[1mdiff --cc bin/classes.dex[m
[1mindex 394db6b,100d06d..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/adapter/PhoneNumberAdapter.class[m
[1mindex 38d0872,83b624b..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/adapter/VideoGalleryAdapter.class[m
[1mindex 473f5cd,dbc200b..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/gps/GPSActivity.class[m
[1mindex 2f7e7da,d7aa7a7..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/gps/LocationAct.class[m
[1mindex 93e2892,a143612..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/gps/NetActivity.class[m
[1mindex fd026bf,2af6722..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/GestureDetectorActivity.class[m
[1mindex 48007ea,61641dd..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/MediaPlayerActivity.class[m
[1mindex 880e473,1ad432a..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/MediaStoreActivity.class[m
[1mindex 2693309,5d7c13f..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/PhoneNumberActivity.class[m
[1mindex 46c74b3,9fbea97..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/QpActivity.class[m
[1mindex 99f38ce,2cdfd53..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/R$id.class[m
[1mindex 58af00e,a271c90..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/R$layout.class[m
[1mindex 59c4263,c0ff9ef..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/R$menu.class[m
[1mindex c8431e0,90fd36d..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/R$string.class[m
[1mindex 64bd714,e7eb586..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/R$style.class[m
[1mindex 7f4d522,38eff50..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/RootActivity.class[m
[1mindex 802a4ec,4eb3399..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/SensorActivity.class[m
[1mindex 1c2529b,79b66aa..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/TelephonyActivity.class[m
[1mindex 5d23e13,6bf86c3..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/VideoActivity.class[m
[1mindex 58a2f44,9748ee3..0000000[m
Binary files differ
[1mdiff --cc bin/classes/com/example/mt/WebViewActivity.class[m
[1mindex 6d7c883,423b396..0000000[m
Binary files differ
[1mdiff --cc bin/mt.apk[m
[1mindex 7d3804a,a588239..0000000[m
Binary files differ
[1mdiff --cc bin/resources.ap_[m
[1mindex 7457b5e,426ef6e..0000000[m
Binary files differ
[1mdiff --cc gen/com/example/mt/R.java[m
[1mindex 607164d,dcf0449..0000000[m
[1m--- a/gen/com/example/mt/R.java[m
[1m+++ b/gen/com/example/mt/R.java[m
[36m@@@ -24,28 -24,25 +24,31 @@@[m [mpublic final class R [m
          public static final int ic_launcher=0x7f020000;[m
      }[m
      public static final class id {[m
[31m-         public static final int Button03=0x7f08002a;[m
[31m-         public static final int Button04=0x7f08002b;[m
[31m-         public static final int Button05=0x7f08002c;[m
[31m-         public static final int CameraImageView=0x7f08001b;[m
[31m-         public static final int LinearLayout01=0x7f080026;[m
[31m-         public static final int LinearLayout02=0x7f080029;[m
[31m-         public static final int MainView=0x7f08001c;[m
[31m-         public static final int SeekBar02=0x7f080027;[m
[31m-         public static final int SurfaceView=0x7f08001d;[m
[31m-         public static final int SurfaceView01=0x7f080028;[m
[31m-         public static final int VideoView=0x7f080039;[m
[31m-         public static final int action_settings=0x7f08003e;[m
[31m-         public static final int btnStart=0x7f080025;[m
[31m -        public static final int Button03=0x7f080025;[m
[31m -        public static final int Button04=0x7f080026;[m
[31m -        public static final int Button05=0x7f080027;[m
[31m -        public static final int CameraImageView=0x7f080019;[m
[31m -        public static final int LinearLayout01=0x7f080021;[m
[31m -        public static final int LinearLayout02=0x7f080024;[m
[31m -        public static final int MainView=0x7f08001a;[m
[31m -        public static final int SeekBar02=0x7f080022;[m
[31m -        public static final int SurfaceView=0x7f08001b;[m
[31m -        public static final int SurfaceView01=0x7f080023;[m
[31m -        public static final int VideoView=0x7f080034;[m
[31m -        public static final int action_settings=0x7f080037;[m
[31m -        public static final int btnStart=0x7f080020;[m
[32m++        public static final int Button03=0x7f080031;[m
[32m++        public static final int Button04=0x7f080032;[m
[32m++        public static final int Button05=0x7f080033;[m
[32m++        public static final int CameraImageView=0x7f08001e;[m
[32m++        public static final int LinearLayout01=0x7f08002d;[m
[32m++        public static final int LinearLayout02=0x7f080030;[m
[32m++        public static final int MainView=0x7f08001f;[m
[32m++        public static final int SeekBar02=0x7f08002e;[m
[32m++        public static final int SurfaceView=0x7f080020;[m
[32m++        public static final int SurfaceView01=0x7f08002f;[m
[32m++        public static final int VideoView=0x7f080040;[m
[32m++        public static final int action_settings=0x7f080045;[m
[32m++        public static final int bind=0x7f080018;[m
[32m++        public static final int btnStart=0x7f08002c;[m
          public static final int btn_allapp=0x7f080010;[m
[31m-         public static final int btn_build=0x7f080018;[m
[32m++        public static final int btn_build=0x7f08001b;[m
          public static final int btn_calllog=0x7f08000f;[m
          public static final int btn_camera=0x7f080002;[m
[31m-         public static final int btn_ccc=0x7f08001a;[m
[31m-         public static final int btn_file_log=0x7f08001f;[m
[31m-         public static final int btn_file_log_close=0x7f080021;[m
[31m-         public static final int btn_file_log_print=0x7f080020;[m
[31m-         public static final int btn_file_tt=0x7f08001e;[m
[31m -        public static final int btn_ccc=0x7f080018;[m
[31m -        public static final int btn_cmd=0x7f08001d;[m
[31m -        public static final int btn_flashlight=0x7f08001c;[m
[32m++        public static final int btn_ccc=0x7f08001d;[m
[32m++        public static final int btn_cmd=0x7f080029;[m
[32m++        public static final int btn_file_log=0x7f080022;[m
[32m++        public static final int btn_file_log_close=0x7f080024;[m
[32m++        public static final int btn_file_log_print=0x7f080023;[m
[32m++        public static final int btn_file_tt=0x7f080021;[m
[32m++        public static final int btn_flashlight=0x7f080028;[m
          public static final int btn_gd=0x7f08000c;[m
          public static final int btn_gps1=0x7f080011;[m
          public static final int btn_gps2=0x7f080012;[m
[36m@@@ -56,66 -53,56 +59,73 @@@[m
          public static final int btn_phones=0x7f080008;[m
          public static final int btn_player=0x7f08000a;[m
          public static final int btn_qp=0x7f08000b;[m
[31m-         public static final int btn_qp_01=0x7f080033;[m
[31m -        public static final int btn_qp_01=0x7f08002e;[m
[32m++        public static final int btn_qp_01=0x7f08003a;[m
          public static final int btn_root=0x7f080014;[m
[31m-         public static final int btn_root_c=0x7f080035;[m
[31m -        public static final int btn_root_c=0x7f080030;[m
[32m++        public static final int btn_root_c=0x7f08003c;[m
          public static final int btn_sensor=0x7f080004;[m
          public static final int btn_sized_camera=0x7f080003;[m
          public static final int btn_sqlite=0x7f080007;[m
          public static final int btn_tele=0x7f08000e;[m
[31m-         public static final int btn_testgesture=0x7f080023;[m
[31m -        public static final int btn_testgesture=0x7f08001e;[m
[32m++        public static final int btn_testgesture=0x7f08002a;[m
          public static final int btn_tt=0x7f080016;[m
          public static final int btn_video_view=0x7f080009;[m
[31m-         public static final int btn_viewpager_01=0x7f08003a;[m
[32m++        public static final int btn_viewpager_01=0x7f080041;[m
          public static final int btn_web=0x7f08000d;[m
          public static final int copyCameraImageView=0x7f080001;[m
[31m-         public static final int listItemImageView=0x7f08002e;[m
[31m-         public static final int listItemTextView=0x7f08002f;[m
[31m -        public static final int listItemImageView=0x7f080029;[m
[31m -        public static final int listItemTextView=0x7f08002a;[m
[32m++        public static final int listItemImageView=0x7f080035;[m
[32m++        public static final int listItemTextView=0x7f080036;[m
          public static final int main_Image_view=0x7f080015;[m
[31m-         public static final int mediastoreListview=0x7f08002d;[m
[31m-         public static final int phonenumberListview=0x7f080032;[m
[31m-         public static final int pn_listItemTextView=0x7f080030;[m
[31m-         public static final int pp=0x7f080031;[m
[31m-         public static final int qp_tv=0x7f080034;[m
[31m-         public static final int sensorMainText=0x7f080036;[m
[31m-         public static final int telephony_tv=0x7f080037;[m
[31m-         public static final int testsdk_btn=0x7f080038;[m
[31m -        public static final int mediastoreListview=0x7f080028;[m
[31m -        public static final int phonenumberListview=0x7f08002d;[m
[31m -        public static final int pn_listItemTextView=0x7f08002b;[m
[31m -        public static final int pp=0x7f08002c;[m
[31m -        public static final int qp_tv=0x7f08002f;[m
[31m -        public static final int sensorMainText=0x7f080031;[m
[31m -        public static final int telephony_tv=0x7f080032;[m
[31m -        public static final int testsdk_btn=0x7f080033;[m
[32m++        public static final int mediastoreListview=0x7f080034;[m
[32m++        public static final int phonenumberListview=0x7f080039;[m
[32m++        public static final int pn_listItemTextView=0x7f080037;[m
[32m++        public static final int pp=0x7f080038;[m
[32m++        public static final int qp_tv=0x7f08003b;[m
[32m++        public static final int sensorMainText=0x7f08003d;[m
[32m++        public static final int serviceState=0x7f080019;[m
[32m++        public static final int start=0x7f080026;[m
[32m++        public static final int stop=0x7f080027;[m
[32m++        public static final int telephony_tv=0x7f08003e;[m
[32m++        public static final int testsdk_btn=0x7f08003f;[m
          public static final int tv_allapp=0x7f080017;[m
[31m-         public static final int tv_build_fields=0x7f080019;[m
[31m-         public static final int tv_file=0x7f080022;[m
[31m-         public static final int txtInfo=0x7f080024;[m
[31m-         public static final int vp_list=0x7f08003b;[m
[31m-         public static final int webView01=0x7f08003d;[m
[31m-         public static final int web_btn=0x7f08003c;[m
[31m -        public static final int txtInfo=0x7f08001f;[m
[31m -        public static final int webView01=0x7f080036;[m
[31m -        public static final int web_btn=0x7f080035;[m
[32m++        public static final int tv_build_fields=0x7f08001c;[m
[32m++        public static final int tv_file=0x7f080025;[m
[32m++        public static final int txtInfo=0x7f08002b;[m
[32m++        public static final int unbind=0x7f08001a;[m
[32m++        public static final int vp_list=0x7f080042;[m
[32m++        public static final int webView01=0x7f080044;[m
[32m++        public static final int web_btn=0x7f080043;[m
      }[m
      public static final class layout {[m
          public static final int activity_copymain=0x7f030000;[m
          public static final int activity_main=0x7f030001;[m
          public static final int allapp_main=0x7f030002;