<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/btn_tt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="别摸我"/>
    
    <TextView 
        android:id="@+id/tv_currapp"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"></TextView>
    <TextView 
        android:id="@+id/tv_allapp"
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
        android:scrollbars="vertical"></TextView>

</LinearLayout>
